mport tkinter as tk

def on_click(event):
    current_text = result_label["text"]
    button_text = event.widget["text"]

    if button_text == "=":
        try:
            result = eval(current_text)
            result_label["text"] = str(result)
        except Exception:
            result_label["text"] = "Error"
    elif button_text == "C":
        result_label["text"] = ""
    elif button_text == "⌫":  # Backspace button
        result_label["text"] = current_text[:-1]
    else:
        result_label["text"] = current_text + button_text

# Create the main application window
app = tk.Tk()
app.title("Basic Calculator")

# Create a label to display the calculator output
result_label = tk.Label(app, text="", width=12, height=2, font=("Helvetica", 20), relief=tk.RIDGE)
result_label.grid(row=0, column=0, columnspan=3)

# Button labels
button_texts = [
    "7", "8", "9",
    "4", "5", "6",
    "1", "2", "3",
    "0", ".", "=",
    "+", "-", "*", "/",
    "C", "⌫"  # Backspace button
]

# Create and place buttons in the grid
for i, text in enumerate(button_texts):
    row = i // 3 + 1
    col = i % 3
    button = tk.Button(app, text=text, width=5, height=2, font=("Helvetica", 14), relief=tk.RIDGE)
    button.grid(row=row, column=col)
    button.bind("<Button-1>", on_click)

# Start the main event loop
app.mainloop()
